# wiki-maintainers-updater

./: pom.xml
src/main/groovy/io/jenkins/infra/wiki_maintainers/: WikiMaintainersUpdater.groovy
